CACHE MANIFEST
# retro-B5500 emulator 1.01a4, 2015-01-24 19:15

CACHE:
../emulator/B5500CentralControl.js
../emulator/B5500IOUnit.js
../emulator/B5500Processor.js
../emulator/B5500SystemConfiguration.js
B5500BlankPaper.html
B5500CardPunch.css
B5500CardPunch.html
B5500CardPunch.js
B5500CardReader.css
B5500CardReader.html
B5500CardReader.js
B5500ColdLoader.html
B5500Common.css
B5500Console.css
B5500Console.html
B5500Console.js
B5500ConsolePanel.css
B5500ConsolePanel.html
B5500ConsolePanel.js
B5500DatacomUnit.css
B5500DatacomUnit.html
B5500DatacomUnit.js
B5500DiskStorageConfig.html
B5500DiskStorageConfig.js
B5500DiskUnit.js
B5500DummyUnit.js
B5500FramePaper.html
B5500LinePrinter.css
B5500LinePrinter.html
B5500LinePrinter.js
B5500MagTapeDrive.css
B5500MagTapeDrive.html
B5500MagTapeDrive.js
B5500MagTapeLoadPanel.html
B5500SetCallback.js
B5500SPOUnit.css
B5500SPOUnit.html
B5500SPOUnit.js
B5500SyllableDebugger.css
B5500SyllableDebugger.html
B5500SystemConfig.css
B5500SystemConfig.html
B5500SystemConfig.js
B5500Util.js
resources/B5500Logo.jpg
resources/Burroughs-B5500-102646215-05-01-06.jpg
resources/Burroughs-Logo-Neg.jpg
resources/DejaVuSans-Bold-webfont.ttf
resources/DejaVuSans-Bold-webfont.woff
resources/DejaVuSans-webfont.ttf
resources/DejaVuSans-webfont.woff
resources/DejaVuSansMono-webfont.ttf
resources/DejaVuSansMono-webfont.woff
resources/MagTapeReel.jpg
resources/retro-B5500-Logo.png
resources/TeletypeLogo.gif
