
BEGIN NEW FOR; NEW MAKE; NEW T; NEW A;
FOR ~ LQ FORMAL CV; FORMAL LB; FORMAL STEP; FORMAL UB; FORMAL S;
BEGIN
   LABEL L; LABEL K;
   CV ~ LB;
   K:  IF CV { UB THEN S ELSE GOTO L;
   CV ~ CV + STEP;
   GOTO K;
   L: 0
END RQ;

MAKE ~ LQ FORMAL B; FORMAL X;
BEGIN  NEW T; NEW I; NEW F; NEW L;
   L ~ B; T ~ LIST L[1];
   F ~ IF LENGTH L ! 1 THEN MAKE(TAIL L, X) ELSE X;
   FOR (@I, 1, 1, L[1], LQ T[I] ~ F RQ);
   T
END RQ;

   A ~ ();
   FOR (@T, 1, 1, 4, LQ BEGIN A ~ A & (T); OUT MAKE(@A,T) END RQ)
END $
DUMP
