BEGIN                                                                   00100100          
FILE DISK(MAXRECSIZE=90, BLOCKSIZE=1800, FRAMESIZE=8,                   00100200          
    TITLE="DATA/MISC/B5500/POWTEN ON DISK.");                           00100300120807PK  
INTEGER                                                                 00100400          
  I;                                                                    00100500          
DOUBLE                                                                  00100600          
  POW;                                                                  00100700          
                                                                        00100800          
POW:= 1.0;                                                              00100850          
FOR I:= 0 STEP 1 WHILE I<69 DO                                          00100900          
  BEGIN                                                                 00101000          
  WRITE(DISK, <I3," OCT",K16,",">, I, REAL(POW));                       00101100120807PK  
  POW:= * MUX 10.0;                                                     00101200          
  END FOR I;                                                            00101300120807PK  
                                                                        00101400120807PK  
POW:= 1.0;                                                              00101500120807PK  
FOR I:= -1 STEP -1 UNTIL -47 DO                                         00101600120807PK  
  BEGIN                                                                 00101700120807PK  
  POW:= */10.0;                                                         00101800120807PK  
  WRITE (DISK, <I3," OCT",K16,",">, I, REAL(POW));                      00101900120807PK  
  END FOR I;                                                            00102000120807PK  
                                                                        00190000          
CLOSE(DISK, CRUNCH);                                                    00190100          
END.                                                                    00999900          
