$# PATCH NUMBER 950 FOR ESPOL CONTAINS 6 CARD
$: RESTORE DECLARATION REMOVED FROM INITIAL XVI SYMBOL TRANSCRIPTION
$: CHANGE OCTAL CONSTANTS TO REFLECT ALGOL XIII SYNTAX
$:  PC 17 JUL 13
       NESTOG         = OPTIONWORD.[NESTBIT:1] #,                       01001310
           DS := 63 SET;             % ID.NO, AND SEQ.NO. FIELDS        17041100
           DS := 63 SET;  % TOTAL OF 216 BITS                           17041101
           DS := 63 SET;  %                                             17041102
           DS := 27 SET;  % WAS 8 BY 9 OCTETS: 8 LIT 3"777777777"       17041103
           A[0] := REAL(NOT FALSE)&0[1:1:3]; % BIGGEST FLOATING PT. NO. 17114000
$# PATCH NUMBER 951 FOR ESPOL CONTAINS 34 CARDS
$: FIX PATCH 110 AND 112 FILL DECLARATION FOR ALGOL MARK XIII COMPATABILITY
$:  PC 19 JUL 13
           "UNKNOWN.","        ","        ","        ", % 0             17084020
           "STREAM L","ABEL.   ","        ","        ", % 1             17084030
           "STREAM V","ARIABLE.","        ","        ", % 2             17084040
           "DEFINE. ","        ","        ","        ", % 3             17084050
           "LIST.   ","        ","        ","        ", % 4             17084060
           "FORMAT. ","        ","        ","        ", % 5             17084070
           "SWITCH F","ORMAT.  ","        ","        ", % 6             17084080
           "REAL SUB","ROUTINE.","        ","        ", % 7             17084090
           "SUBROUTI","NE.     ","        ","        ", % 8             17084100
           "SWITCH L","ABEL.   ","        ","        ", % 9             17084110
           "PROCEDUR","E.      ","        ","        ", % 10            17084120
           "INTRINSI","C.      ","        ","        ", % 11            17084130
           "STREAM P","ROCEDURE",".       ","        ", % 12            17084140
           "BOOLEAN ","STREAM P","ROCEDURE",".       ", % 13            17084150
           "REAL STR","EAM PROC","EDURE.  ","        ", % 14            17084160
           "INTEGER ","STREAM P","ROCEDURE",".       ", % 15            17084170
           "INTEGER ","STREAM P","ROCEDURE",".       ", % 16            17084180
           "BOOLEAN ","PROCEDUR","E.      ","        ", % 17            17084182
           "REAL PRO","CEDURE. ","        ","        ", % 18            17084184
           "INTEGER ","PROCEDUR","E.      ","        ", % 19            17084186
           "INTEGER ","PROCEDUR","E.      ","        ", % 20            17084188
           "BOOLEAN.","        ","        ","        ", % 21            17084190
           "REAL.   ","        ","        ","        ", % 22            17084200
           "INTEGER.","        ","        ","        ", % 23            17084210
           "INTEGER.","        ","        ","        ", % 24            17084220
           "BOOLEAN ","ARRAY.  ","        ","        ", % 25            17084230
           "REAL ARR","AY.     ","        ","        ", % 26            17084240
           "INTEGER ","ARRAY.  ","        ","        ", % 27            17084250
           "INTEGER ","ARRAY.  ","        ","        ", % 28            17084260
           "        ","        ","        ","        ", % 29            17084270
           "NAME.   ","        ","        ","        ", % 30            17084280
           "INTEGER ","NAME.   ","        ","        ", % 31            17084290
           "LABEL.  ","        ","        ","        ", % 32            17084300
           "FIELD,  ","        ","        ","        "; % 33(CLASS=125) 17084400
